{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "tests/**/*.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
